<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="estiloindex.css">
    <link rel="shortcut icon" href="Imagens/favicon.ico">
</head>

<body>
    <nav>
        <ul>

            <!---->
            <!--Sessões dentro da página principal-->
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>

            <!--Classe para animção no css e links externos-->
            <li class="dropdown">
                <a href="#servicos" class="dropbtn">Serviços</a>
                <ul class="dropdown-content">
                    <li><a href="professores.html">Professores</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            <li><a href="#contato">Contato</a></li>
            </li>
            <li><a href="carrinho.html">Carrinho</a></li>
        </ul>
    </nav>
    <br>
    <img src="Imagens/bannersite.png" alt="banner site" class="banner">
    <hr>
    <h1 class="quemsomos">Quem Nós Somos</h1>
    <div class="sobre">
        
        <img src="Imagens/logosite.png" alt="logo cursestore" class="logosobre">
        <p>Nossa plataforma de cursos online visa tornar a educação acessível e de qualidade para todos, ajudando no desenvolvimento pessoal e profissional. <br>
            <br>
            Buscamos oferecer cursos a preços justos, atualizando constantemente nossas disciplinas e formatos. Estamos comprometidos em fornecer suporte dedicado aos alunos e em melhorar continuamente com base no feedback recebido. <br>
            <br>            
            Olhando para o futuro, planejamos expandir nossa oferta e formar parcerias com instituições renomadas, investindo em tecnologia para criar uma experiência de aprendizado interativa. Queremos também formar uma comunidade engajada, onde todos possam trocar experiências e crescer juntos.
            
            Junte-se a nós nessa jornada de aprendizado!</p>
    </div>

    <br>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0M1C9yEzplI?si=KWiUb7TJcAlp4bEo"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
    <br>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Sobre Nós</h4>
                <p>Somos um site dedicados com o aprendizado, disponibilizando o melhor e mais acurado ensino aos nossos
                    clientes.</p>
            </div>
            <div class="footer-section">
                <h4>Links Rápidos</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </div>
            <div class="footer-section" id="contato">
                <h4>Contato</h4>
                <p>Email: cursestore@gmail.com</p>
                <br>
                <p>Telefone: (19) 99689-7522</p>
                <br>
                <p>Endereço: Rua Ado Astolfi, 206, Campinas,
                    SP </p>
            </div>
            <div class="footer-section">
                <h4>Siga-nos</h4>
                <div class="social-links">
                    <a href="https://www.facebook.com" target="_blank">Facebook</a>
                    <a href="https://www.twitter.com" target="_blank">Twitter</a>
                    <a href="https://www.instagram.com" target="_blank">Instagram</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Empresa. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

</html>